# 2D-Scroller-otm-harjoitustyo

./: .gitignore  README.md  Työaikakirjanpito.md  checkstyle.xml  pom.xml  saves.db  skipped_files.xml
dokumentointi/: Arkkitehtuuri.md  Pelin tarina.md  Testaus.md  Työaikakirjanpito.md  kayttoohje.md  vaativuusmäärittely.md
laskarit/: vaativuusmäärittely (kopio).md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/nbproject/private/: private.properties  private.xml
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
levels/: Credits.tmx  Helsinki.tmx  Pasila.tmx  untitled.tmx
src/main/java/VR/: Main.java  package-info.java
src/main/java/VR/audio/: AudioPlayer.java  MusicLoader.java  package-info.java
src/main/java/VR/camera/: Camera.java  package-info.java
src/main/java/VR/controller/: ErrorController.java  LoginController.java  MenuController.java  OptionsController.java  package-info.java
src/main/java/VR/database/: Dao.java  Database.java  OptionsDao.java  ProfileDao.java  SaveDao.java  package-info.java
src/main/java/VR/entities/: Animate.java  Conductor.java  EntityCustom.java  EntitySuper.java  Hobo.java  Person.java  Player.java  Sprite.java  package-info.java
src/main/java/VR/events/: CutsceneHandler.java  EndCutscene.java  Level1Cutscene.java  Level1Cutscenes.java  LoseScene.java  NewGameCutscene.java  README  package-info.java
src/main/java/VR/gui/: Gui.java  Pause.java  README  Score.java  Timer.java  package-info.java
src/main/java/VR/handlers/: CutsceneObjects.java  Imagehandler.java  Keyhandler.java  Keylistener.java  MapObjecthandler.java  Messagehandler.java  package-info.java
src/main/java/VR/keyhandlers/: Keyhandler.java  Keylistener.java
src/main/java/VR/levels/: Credits.java  Level1.java  Level2.java  Level3.java  Level4.java  MapSuper.java  Test1.java  Tutorial.java  package-info.java
src/main/java/VR/levels/safezone/: Helsinki.java  Kerava.java  Korso.java  Pasila.java  Tikkurila.java  package-info.java
src/main/java/VR/login/: Login.java  package-info.java
src/main/java/VR/mapitems/: Coin.java  Cutscene.java  HoboSpawnpoint.java  Platform.java  Text.java  Tunnel.java  package-info.java
src/main/java/VR/profile/: Options.java  Profile.java  Save.java  package-info.java
src/main/java/VR/sections/: Background.java  CompanyFade.java  Credits.java  Intro.java  Login.java  Menu.java  Section.java  package-info.java  section.java
src/main/java/VR/util/: DeltaTime.java  FrameMaker.java  XmlWriterUtil.java  Zipper.java  package-info.java
src/main/java/Vr/: Main.java
src/main/resources/levels/: Credits.tmx  Helsinki tileset.tsx  Helsinki.tmx
src/main/resources/levels/Safezones/: Helsinki.tmx
src/main/resources/menu/: Error.fxml  Login.fxml  Menu.fxml  Options.fxml
src/test/java/: KeyListenerTest.java
src/test/java/VR/: DatabaseTest.java  KeyListenerTest.java  OptionsTest.java  ProfileTest.java  SaveTest.java  ScoreTest.java  TimerTest.java
